plugins {
    id 'java'
}

group = 'kr.co.gd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.15'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.15'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.15'
    /* Mybatis Lib */
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'

    implementation 'org.springframework.boot:spring-boot-starter-integration:2.5.15'
    implementation 'org.springframework.integration:spring-integration-mqtt:5.5.14'
    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.mqttv5.client
    implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    runtimeOnly 'com.h2database:h2:2.2.220'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.34'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.15'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}